# OpenCvSharp-UWP

./: .gitignore  OpenCvHololens.sln  OpenCvUWP.sln  README.md
OpenCV/: README.md
OpenCV/opencv-hololens/: CMakeLists.txt  build_hololens_uwp.bat
OpenCV/opencv-hololens/cmake/: OpenCVCRTLinkage.cmake
OpenCV/opencv-hololens/nuget/: build_nuget.bat  opencv-hololens.nuspec  opencv-hololens.props  opencv-hololens.targets
OpenCvHololens/: OpenCvHololens.cpp  OpenCvHololens.vcxproj  OpenCvHololens.vcxproj.filters  Source.cpp  pch.h
OpenCvHololens/Source/: OpenCvSharpExtern.vcxproj  Source.def  aruco.cpp  bgsegm.cpp  calib3d.cpp  core.cpp  cuda.cpp  face.cpp  features2d.cpp  flann.cpp  highgui.cpp  highgui.h  img_hash.cpp  imgcodecs.cpp  imgproc.cpp  include_opencv.h  ml.cpp  my_functions.h  nonfree.cpp  shape.cpp  stitching.cpp  text.cpp  tracking.cpp  video.cpp  videoio.cpp  xfeatures2d.cpp  xphoto.cpp
OpenCvHololens/include/opencv2/: cvconfig.h  highgui.hpp  opencv_modules.hpp
OpenCvSharp/: CvObject.cs  DisposableCvObject.cs  DisposableObject.cs  ICvPtrHolder.cs  MatProxy.cs  OpenCVException.cs  OpenCvSharp.csproj  OpenCvSharp.dll.config  OpenCvSharpException.cs
OpenCvSharp/Cv2/: Cv2.cs  Cv2_calib3d.cs  Cv2_core.cs  Cv2_cuda.cs  Cv2_face.cs  Cv2_features2d.cs  Cv2_highgui.cs  Cv2_imgcodecs.cs  Cv2_imgproc.cs  Cv2_objdetect.cs  Cv2_optflow.cs  Cv2_photo.cs  Cv2_superres.cs  Cv2_video.cs  Cv2_xfeatures2d.cs
OpenCvSharp/Delegate/: CvErrorCallback.cs  CvMouseCallback.cs  CvTrackbarCallback.cs  MatForeachFunction.cs
OpenCvSharp/Fundamentals/: DisposableCvObject.cs  DisposableObject.cs  ICvPtrHolder.cs  OpenCvSharpException.cs  Ptr.cs  SerializableAttribute.cs
OpenCvSharp/Modules/aruco/: CvAruco.cs  DetectorParameters.cs  Dictionary.cs
OpenCvSharp/Modules/bgsegm/: BackgroundSubtractorGMG.cs  BackgroundSubtractorMOG.cs
OpenCvSharp/Modules/calib3d/: StereoBM.cs  StereoMatcher.cs  StereoSGBM.cs
OpenCvSharp/Modules/core/: Algorithm.cs  FileNode.cs  FileStorage.cs  InputArray.cs  InputOutputArray.cs  MatExpr.cs  MatExprRangeIndexer.cs  MatExprRowColIndexer.cs  MatExpr_CvMethods.cs  MatRowColExprIndexer.cs  MatRowColIndexer.cs  OutputArray.cs  OutputArrayOfMatList.cs  OutputArrayOfStructList.cs  PCA.cs  RNG.cs  RNG_MT19937.cs  SVD.cs  SparseMat.cs  SparseMatIndexer.cs
OpenCvSharp/Modules/cuda/: DescriptorFormat.cs  DeviceInfo.cs  DisposableGpuObject.cs  GpuMat.cs  GpuMatIndexer.cs  GpuMatRowColIndexer.cs  Stream.cs
OpenCvSharp/Modules/dnn/: CvDnn.cs  Net.cs
OpenCvSharp/Modules/face/: BasicFaceRecognizer.cs  EigenFaceRecognizer.cs  FaceRecognizer.cs  FisherFaceRecognizer.cs  LBPHFaceRecognizer.cs
OpenCvSharp/Modules/features2d/: AKAZE.cs  AgastFeatureDetector.cs  BFMatcher.cs  BOWImgDescriptorExtractor.cs  BOWKMeansTrainer.cs  BOWTrainer.cs  BRISK.cs  DenseFeatureDetector.cs  DescriptorMatcher.cs  FastFeatureDetector.cs  Feature2D.cs  FlannBasedMatcher.cs  GFTTDetector.cs  KAZE.cs  KeyPointsFilter.cs  MSER.cs  ORB.cs  SimpleBlobDetector.cs
OpenCvSharp/Modules/flann/: FlannCentersInit.cs  FlannDistance.cs  Index.cs
OpenCvSharp/Modules/highgui/: CvMouseCallback.cs  CvTrackbar.cs  CvTrackbarCallback.cs  FourCC.cs  Window.cs
OpenCvSharp/Modules/img_hash/: AverageHash.cs  BlockMeanHash.cs  ColorMomentHash.cs  ImgHashBase.cs  MarrHildrethHash.cs  PHash.cs  RadialVarianceHash.cs
OpenCvSharp/Modules/imgcodecs/: ImageEncodingParam.cs
OpenCvSharp/Modules/imgproc/: CLAHE.cs  ConnectedComponent.cs  GeneralizedHough.cs  GeneralizedHoughBallard.cs  GeneralizedHoughGuil.cs  LineIterator.cs  LineSegmentDetector.cs  Moments.cs  Subdiv2D.cs
OpenCvSharp/Modules/ml/: ANN_MLP.cs  Boost.cs  DTrees.cs  EM.cs  KNearest.cs  LogisticRegression.cs  NormalBayesClassifier.cs  ParamGrid.cs  RTrees.cs  SVM.cs  StatModel.cs  TrainData.cs
OpenCvSharp/Modules/objdetect/: CascadeClassifier.cs  HOGDescriptor.cs  HistogramNormType.cs  LatendSvmDetector.cs  SimilarRects.cs
OpenCvSharp/Modules/optflow/: CvOptFlow.cs
OpenCvSharp/Modules/photo/: CalibrateCRF.cs  CalibrateDebevec.cs  EdgePreservingMethods.cs  InpaintMethod.cs  SeamlessCloneMethods.cs
OpenCvSharp/Modules/shape/: HausdorffDistanceExtractor.cs  ShapeContextDistanceExtractor.cs  (+1 more)
OpenCvSharp/PInvoke/: NativeMethods.cs  NativeMethods_aruco.cs  NativeMethods_bgsegm.cs  NativeMethods_face.cs  NativeMethods_flann.cs  NativeMethods_highgui.cs  NativeMethods_img_hash.cs  NativeMethods_imgcodecs.cs  NativeMethods_objdetect.cs  NativeMethods_optflow.cs  NativeMethods_stdstring.cs  NativeMethods_stdvector.cs  NativeMethods_stitching.cs  NativeMethods_superres.cs  NativeMethods_text.cs  NativeMethods_tracking.cs  NativeMethods_videoio.cs  NativeMethods_xfeatures2d.cs  NativeMethods_xphoto.cs  StdString.cs  Win32API.cs  WindowsLibraryLoader.cs
OpenCvSharp/Properties/: AssemblyInfo.cs  OpenCvSharp.rd.xml
OpenCvSharp/Util/: ArrayAddress.cs  ArrayAddress2.cs  DynamicInvoker.cs  EnumerableEx.cs  MarshalHelper.cs  MemoryHelper.cs  PInvokeHelper.cs  Platform.cs  PlatformUtil.cs  ScopedGCHandle.cs  StringArrayAddress.cs  StringHelper.cs  StructurePointer.cs  TimeMeasurer.cs  TypeHelper.cs  Utility.cs  WindowsLibraryLoader.cs
OpenCvSharp/Vector/: IStdVector.cs  VectorOfByte.cs  VectorOfCvString.cs  VectorOfDMatch.cs  VectorOfDTreesNode.cs  VectorOfDTreesSplit.cs  VectorOfDouble.cs  VectorOfFloat.cs  VectorOfInt32.cs  VectorOfKeyPoint.cs  VectorOfMat.cs  VectorOfPoint.cs  VectorOfPoint2f.cs  VectorOfPoint3f.cs  VectorOfRect.cs  VectorOfSByte.cs  VectorOfString.cs  VectorOfVec2f.cs  VectorOfVec3f.cs  VectorOfVec4f.cs  VectorOfVec4i.cs  VectorOfVec6d.cs  VectorOfVec6f.cs  VectorOfVectorDMatch.cs  VectorOfVectorDouble.cs  VectorOfVectorFloat.cs  VectorOfVectorInt.cs  VectorOfVectorKeyPoint.cs  VectorOfVectorPoint.cs  VectorOfVectorPoint2f.cs
OpenCvUWP/: OpenCvUWP.cpp  OpenCvUWP.vcxproj  OpenCvUWP.vcxproj.filters  packages.config
OpenCvUWP/Source/: calib3d.cpp  dnn.cpp  face.cpp  features2d.cpp  flann.cpp  highgui.h  ml.cpp  my_functions.h  objdetect.cpp  optflow.cpp  photo.cpp  std_string.cpp  std_vector.cpp  superres.cpp  ximgproc.cpp
(+338 files in other folders)
